artifact_path: mlflow-artifacts:/2/models/m-f2ecedd227394fe587df27f07aebfb95/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-f2ecedd227394fe587df27f07aebfb95
model_size_bytes: 5705127
model_uuid: m-f2ecedd227394fe587df27f07aebfb95
prompts: null
run_id: bafbba3afa4c4390b888b083a9a652e8
utc_time_created: '2026-06-21 11:31:53.078372'
